Are you looking for best practices to containerize Node.js web applications with Docker?
The repository at its current state serves as a purpose of an insecure, initial work, for a dockerized Node.js application.

The final results of the best practices repository is layed out in the article on [10 best practices to containerize Node.js web applications with Docker](https://snyk.io/blog/10-best-practices-to-containerize-nodejs-web-applications-with-docker).

```
$ podman build . -t nodejs-tutorial
$ podman run -p 3000:3000 nodejs-tutorial

$ curl localhost:3000
$ .... hello world (from server.js)
```
